a = input('Введите имя: ')
b = int(input('Введите возраст: '))
c = int(input('Введите число: '))
if b >= 18 and c % 2 == 0:
    print('Привет, ', a, '! Ты совершеннолетий и число четное.')
elif b >= 18 and c % 2 != 0:
    print('Привет, ', a, '! Ты совершеннолетий и число нечетное.')
elif b < 18 and c % 2 == 0:
    print('Привет, ', a, '! Ты не совершеннолетий и число четное.')
else:
    print('Привет, ', a, '! Ты не совершеннолетий и число нечетное.')
