a = int(input('Выберите фигуру: \n1 - Квадрат\n2 - Прямоугольник\n3 - Треугольник\n'))
if a == 1:
    b = int(input('Cторона: '))
    print('Площадь квадрата: ', b * b)
elif a == 2:
    b = int(input('Длина: '))
    c = int(input('Ширина: '))
    print('Площадь прямоугольника: ', b * c)
elif a == 3:
    b = int(input('Основание: '))
    c = int(input('Высота: '))
    print('Площадь треугольника: ', 0.5 * b * c)
